<!DOCTYPE html>
<head>
    <title>About Me!</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #00BFFF;
        }
        .img-container {
            text-align: center;
        }
    </style>


  </head>

  <body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="write-ups.html">Write-Ups</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="about.html">About</a></li>
    </ul>

<h2 style="color:#fff;">About SnowySec</h2>


<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <p>Hello, I am SnowySec, an information security researcher, student, and engineer. By day I work at a large Fortune 20 bank in their cybersecurity department, scanning and remediating application security vulnerabilties. By night I attend a very large university where I am enrolled in their NSA/ABET accredited cybersecurity program. I spend a lot of time learning more and more about cybersecurity topics and playing around in my lab. Currently my biggest interests are reverse engineering as well as web application hacking.</p>

        <p>For fun I generally like to play video games, especially any single-player or couch co-op games from Nintendo, or massive-world RPGs such as Fallout. I have a gorgeous wife, a silly Labrador, and two mischevious little kitties.</p>

        <p>On this blog you will find various write-ups of HackTheBox owns and security tutorials. I hope you enjoy your time here!</p>

    </section>
  </div>



<div class="img-container"><img src="/assets/images/snowy_kitty.png"></div>
