<!DOCTYPE html>

  <head>
    <title>SnowySec</title>
    <link rel="shortcut icon" href="href="/assets/images/favicon.ico">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #00BFFF;
        }
    </style>


  </head>

  <body>

    <ul>
        <li><a class="active" href="../index.md">Home</a></li>
        <li><a href="write-ups.html">Write-Ups</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title"><img src="/assets/images/snowy_cat.jpg" alt="SnowySec" style="float:right;width:200px;height:200x;">SnowySec</h1>
          <h2 id="project_tagline">Just another blog on information security. Stay if you like cats and hacking.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

      </section>
    </div>

  </body>
</html>